
<html>
    <head>
        <title>Shooting at Stuff</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script type="text/javascript" src="javascript/dis.js"></script>
    </head>
    <body onLoad="initialize()">
        
        <div>Shooting test</div>
        <div id="entityData">
            <table id="entityTable">
              
                <table>
                    <tr><th>Marking</th><th>Entity ID</th><th>Kill</th></tr>
                    
                    <tr><td>marking</td><td>1</td><td><input type="button" name="kill" value="Kill" onClick="buttonClick('kill1')"</td></tr>
                </table>
        </div>
        
        <SCRIPT type="text/javascript">
            /** This works if you're running client and server on one host. To 
             * have it work with a remote server, replace localhost with the IP
             * or name of the server.
             */
            var WEBSOCKET_URL="ws://localhost:8282";
            var websocket;
            /** A likely map location */
            var montereyLocation = {'latitude':36.595, 'longitude':-121.877};
            var allEntities = new Object();
            var pduFactory = new dis.PduFactory();
            
            function buttonClick(val)
            {
                console.log("Button click", val);
            }
            
            /**
             * Initialize websocket
             * 
             * @returns {undefined}
             */
            function initialize()
            {
                websocket = new WebSocket(WEBSOCKET_URL);

                // Set the format we want to use to receive binary messages
                 websocket.binaryType = 'arraybuffer';

                 // Attach functions to the the web socket for various events
                 websocket.onopen = function(evt){console.log("Opened websocket");};//console.log("websocket onopen");};
                 websocket.onclose = function(evt){console.log("websocket close", evt);};
                 websocket.onerror = function(evt){console.log("websocket error", evt.data);};

                 websocket.onmessage = function(evt)
                 { 
                     console.log("Received message");
                     var disMessage = pduFactory.createPdu(evt.data);
                     
                     switch(disMessage.pduType)
                     {
                        case 1: 
                            console.log("ESPDU");
                            var entityId = disMessage.entityID;
                            var eidString = JSON.stringify(entityId);
                            var theEntity = allEntities[eidString];
                            if(theEntity === undefined)
                            {
                                allEntities[eidString] = disMessage;
                            }
                            break;
                            
                        default:
                            break;
                     }
                 }
                 
                 var timerID = setInterval(updateEntityTable, 10000);
                
            }
            
            function updateEntityTable()
            {
                // Remove table rows
                console.log("emptying table");
                var table = document.getElementById("entityTable");
                var tableRows = table.getElementsByTagName('tr');
                var rowCount = tableRows.length;
                console.log("row count:", rowCount);
                
                for(var x = rowCount-1; x>0; x--)
                {
                    table.removeChild(tableRows[x]);
                    console.log("Removed row");
                }
                
                
                // Populate with data from entity list
                console.log("populating table");
                var table = document.getElementById("entityTable");
                for(var property in allEntities)
                {
                    
                   console.log("property:", property);
                   console.log("espdu:", allEntities[property]);
                
                 var row1 = table.insertRow(0);
                 var cell1 = row1.insertCell(0);
                 var cell2 = row1.insertCell(1);
                 cell1.innerHTML="fozzie";
                 cell2.innerHTML="bear";
                }
            }
            </script>
    </body>
</html>
